{
  "ConnectionStrings": {
    "MSSQLConn": "Server=DESKTOP-3KU7CQB\\MSSQLSERVER2017;Database=IndentityDB;User ID=sa;Password=dev123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "mysuperSecretKey@mydomain.com",
    "issuer": "http://localhost:5000",
    "audience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
